{
  "root": true,
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["plugin:@typescript-eslint/recommended", "plugin:vue/vue3-recommended", "prettier/vue"],
  "plugins": ["@typescript-eslint", "prettier", "vue"],
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "sourceType": "module",
    "ecmaVersion": 2020,
    "extraFileExtensions": [".vue"],
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "semi": "error",
    "quotes": ["warn", "single"
    ],
    "arrow-body-style": "error",
    "arrow-spacing": "error",
    "generator-star-spacing": "error",
    "no-duplicate-imports": "error",
    "no-useless-computed-key": "error",
    "no-useless-constructor": "error",
    "no-useless-rename": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prettier/prettier": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "rest-spread-spacing": "error",
    "template-curly-spacing": "error",
    "yield-star-spacing": "error",
    "no-console": "warn",
    "vue/max-attributes-per-line": 0,

    // disable the rule for all files
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}